{
  "name": "torrentdeck",
  "version": "3.0.0",
  "description": "Self-hosted torrent search & qBittorrent manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios":   "^1.7.0",
    "cheerio": "^1.0.0",
    "express": "^4.19.0"
  }
}
